spring.application.name=StudentManagementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/Students
spring.datasource.username = root
spring.datasource.password = Sanket@1130
spring.datasource.driver-class.name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true